# OdijoTutorApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erickogi14gmail/odijotutorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erickogi14gmail/odijotutorapp/: Configs.java  MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/res/drawable/: draw.xml  ic_account_circle_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_logo_24dp.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/drawable-v21/: ic_account_circle_black_24dp.xml  ic_school_100dp.xml  ic_school_black_24dp.xml  ic_school_icon100dp.xml  rounded_border_accent.xml  rounded_border_red.xml  rounded_border_transaparent.xml  rounded_linkedin.xml
app/src/main/res/layout/: activity_base.xml  activity_edit_my_profile.xml  activity_edit_profile.xml  activity_edit_profile_tutor.xml  activity_login.xml  activity_messaging.xml  activity_receipt.xml  activity_request_details.xml  activity_splash_screen.xml  app_bar_main.xml  chat_list_item.xml  content_base.xml  content_edit_my_profile.xml  content_main.xml  content_messaging.xml  content_request_details.xml  dialog_subject.xml  dialog_subject_details.xml  fragment_about.xml  fragment_active_request.xml  fragment_chat_list.xml  fragment_chat_thread.xml  fragment_edit_profile.xml  fragment_edit_profile_tutor.xml  fragment_history_request.xml  fragment_my_profile.xml  fragment_my_profile_tutor.xml  fragment_new_receipt.xml  fragment_new_requests.xml  fragment_receipt_list.xml  fragment_request.xml  fragment_request_details.xml  fragment_requests_main.xml  fragment_suppport.xml  ic_school_black_24dp.xml  login_fragment.xml  nav_header_main.xml  rc_item_message_friend.xml  rc_item_message_user.xml  receipt_list_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+92 files in other folders)
