<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erickogi14gmail.odijotutorapp.Views.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/mAppBarLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|enterAlways">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--app:contentScrim="@color/colorAccent"-->
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <!--android:layout_height="wrap_content">-->
        <android.support.v7.widget.Toolbar


            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textAlignment="viewEnd"
            app:layout_scrollFlags="scroll|enterAlways"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextColor="@color/colorAccent"
            app:title="@string/app_name"
            app:titleMargin="4dp"
            app:titleMarginEnd="2dp"
            app:titleMarginStart="40dp"
            app:titleMargins="@dimen/fab_margin"

            app:titleTextColor="@color/colorAccent" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed"


            app:tabSelectedTextColor="@android:color/black"

            app:tabTextColor="@color/colorAccent" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager


            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>
